{
  "newFileLocation": "folder",
  "newFileFolderPath": "vault/inbox",
  "attachmentFolderPath": "vault/_attachments",
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "alwaysUpdateLinks": true
}
